{
  "name": "sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "cat ../sample_event_stream.log1 | node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0"
  }
}
